<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap" rel="stylesheet">
    <title>Gmbeke</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 100px;
        }

        .nav .logo {
            font-family: "Satisfy";
            font-size: 2rem;
        }

        .nav-ul a {
            margin: 0px 5px;
            padding: 10px 10px;
            border-radius: 10px 0px 5px 0px
        }
        .intro {
            height: 60vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 100px;
            gap: 20px;

        }
        .intro .left{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 2rem;
            padding-bottom: 20px;
        }
        h2 {
            font-size: 1.8rem;
            padding-bottom: 20px;
        }
        .left span {
            font-size: 2rem;
            font-family: "Satisfy";
            color: var(--primary);
        }

        .intro .right{
            flex: 1;
        }
        .right img {
           height: 300px;
        }
        .short {
            padding: 50px 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
        }
        .what-i-do {
            padding: 20px 100px;
        }
        .i-do {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
        }

    </style>

</head>

<body>
    <nav class="nav">
        <a href="#" class="logo">GMbeke</a>
        <p style="color: red; text-transform: uppercase;">Under construction</p>
        <ul class="nav-ul">
            <li>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#what-i-do">What i do</a>
            </li>
        </ul>
    </nav>
    <div class="intro">
        <div class="left">
            <h1>Hellow I'm <span>GMbeke</span> &#22356;</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consequuntur.</p>
        </div>
        <div class="right">
            <img src="./assets/undraw_programming_re_kg9v.svg" alt="">
        </div>
    </div>
    <div class="short">
        <h1>About me</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus exercitationem odio tempore aperiam quam, autem qui voluptates sed incidunt mollitia temporibus laboriosam explicabo recusandae voluptatum. A asperiores libero magnam reprehenderit!
    </div>
    <div class="what-i-do">
        <h1>What i real do</h1>
        <div class="i-do">
            <div>
                <h2>Web development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consequuntur.</p>
            </div>
            <div class="right">
                <img src="./assets/undraw_static_assets_rpm6.svg" alt="">
            </div>
        </div>
        <div class="i-do">
            <div>
                <h2>Mobile app development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consequuntur.</p>
            </div>
            <div class="right">
                <img src="./assets/undraw_flutter_dev_wvqj.svg" alt="">
            </div>
        </div>
        <div class="i-do">
            <div>
                <h2>Web hosting and maintainance</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consequuntur.</p>
            </div>
            <div class="right">
                <img src="./assets/undraw_cloud_files_wmo8.svg" alt="">
            </div>
        </div>
    </div>
</body>

</html>