<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/Poppins/Poppins-Medium.ttf">
    <title>Try Bluer</title>

    <style>
    *{
        margin: 0;
        border: 0;
        box-sizing: border-box;
        font-family: 'Poppins' sans-serif;
    }

    :root{
        --gray: #d5d5d5;
        --blue: #0000ff;
        --background-color: rgb(255, 255, 255, 0.4);
        --white: #fff
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url(bg.png) ;
        background-repeat: no-repeat;
        background-size: cover;
    background-position: center;
    }
    .main{
        width: 500px;
        height: 55vh;
        background-color: var(--background-color);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        transition: all 0.3s;
    }
    .main:hover{
        --background-color: rgba(71, 71, 71, 0.5);
    }
    .main:hover h1{
        color: white;
    }
    .main:hover p{
        color: white;
    }
    h1{
        color:rgb(20, 20, 20);
        text-align: center;
        margin: 20px 0px;
    }
    p{
        padding: 0px 20px;
        font-size: 1.1rem;
        line-height: 30px;
        /* color:rgb(63, 63, 63); */
        color: var(--blue);
    }
    button{
        margin: 10px 20px;
        padding: 10px;
        background-color: var(--blue);
        color: var(--white);
        font-size: 1.05rem;
        border-radius: 8px;
    }
    </style>
</head>
<body >
    <nav class="nav">
        <a href="#">LOGO</a>

    </nav>
    <div class="main">
        <h1>Learning the backdrop filter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque at sunt, cupiditate beatae enim, ut cum error ipsa pariatur officiis explicabo natus quis necessitatibus! Cupiditate, earum eligendi voluptates dicta, maxime veritatis eos atque ratione consequatur magni expedita aut quis at est</p>
        <button>click to go on</button>
    </div>
</body>
</html>